{
  "name": "AfetrExamExercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PresianDanailov",
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.1.1",
    "knottie-sammy": "^0.7.6",
    "mustache": "^0.8.2",
    "noty": "^2.3.2",
    "q": "^1.1.2"
  }
}
